<view class='divider'> </view>
<view class='cell'>
    <navigator class='cell-item'>
       <input type='text' placeholder='text类型'></input>
    </navigator>
    <navigator class='cell-item arrow'>
         <input type='text' placeholder='password类型' 
         password ></input>
    </navigator>
</view>
<view class='divider'> </view>
<view class='cell'>
    <navigator class='cell-item arrow'>
         <input type='number' placeholder='number类型'></input>
    </navigator>
    <navigator class='cell-item arrow'>
        <input type='idCard' placeholder='idcard类型'></input>
    </navigator>
</view>

<!-- 其他表单组件 -->
<radio-group bindchange="bindChangeHandle" data-para = "参数">
    <radio value='male' checked  color="#f60"> </radio>男
    <radio value='female' color="#f60"> </radio>女
    <radio value='secret' color="#f60" disabled> </radio>保密
</radio-group>
<checkbox-group>
    <checkbox checked color="#f60"></checkbox>唱歌
    <checkbox checked color="#f60"></checkbox>跳舞
    <checkbox color="#f60"></checkbox>弹琴
</checkbox-group>
<switch  color="#f60" checked> </switch>
<switch  color="#f60" checked /> 
<wxs module='foo'>
    var sum = function(a , b) {
        return a+b;
    };
    module.exports.sum = sum;
</wxs>
<text>{{ foo.sum(1,2) }}</text>

<!-- 解决事件冒泡 -->
<view class='cell-tap'>
    <view class='father' bindtap="fatherTapHandle"> 
        <view class='son' catchtap="sonTapHandle" data-index="1">          </view>
        <view class='son' catchtap="sonTapHandle" data-index="2">          </view>
    </view>
</view>